USERNAME_1=sf_student1
PASSWORD_1=4i2385j
USERNAME_2=sf_student10
PASSWORD_2=KHKfTXb
USERNAME_3=sf_student3
PASSWORD_3=6z9ZFRs
USERNAME_4=sf_student2
PASSWORD_4=lV8xjCH
USERNAME_5=sf_student4
PASSWORD_5=Br1+tbG
USERNAME_6=sf_student5
PASSWORD_6=LuwAwJf
USERNAME_7=sf_student6
PASSWORD_7=eczpWCB
USERNAME_8=sf_student7
PASSWORD_8=P6VcKNf
USERNAME_9=sf_student8
PASSWORD_9=5QB0KM/
USERNAME_10=sf_student9
PASSWORD_10=DTdEwAn
